{
  "name": "solid-aggregator-server",
  "version": "1.0.7",
  "description": "solid-aggregator-server",
  "main": "./src/main.js",
  "types": "./src/main.ts",
  "bin": {
    "solid-aggregator-server": "./bin/server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node bin/server.js",
    "build-start": "npx tsc && node bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maartyman/solid-aggregator-server.git"
  },
  "author": "Maarten Vandenbrande",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maartyman/solid-aggregator-server/issues"
  },
  "homepage": "https://github.com/maartyman/solid-aggregator-server#readme",
  "devDependencies": {
    "@types/n3": "^1.10.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@comunica/bindings-factory": "^2.2.0",
    "@comunica/bus-normalize-rule": "^0.2.0",
    "@comunica/config-query-sparql-link-traversal": "0.0.2-alpha.5.0",
    "@comunica/config-reasoning": "^0.2.0",
    "@comunica/query-sparql-link-traversal": "0.0.2-alpha.5.0",
    "@comunica/query-sparql-link-traversal-solid": "0.0.2-alpha.6.0",
    "@comunica/query-sparql-reasoning": "^0.2.0",
    "@comunica/query-sparql-solid": "^2.2.0",
    "@comunica/reasoning-context-entries": "^0.2.0",
    "@types/commander": "^2.12.2",
    "@types/http-server": "^0.12.1",
    "@types/websocket": "^1.0.5",
    "commander": "^9.4.0",
    "events": "^3.3.0",
    "incremunica": "^1.0.0",
    "n3": "^1.16.2",
    "tslog": "^3.3.4",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34"
  }
}
